# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.heritier
artifactId=ucs-exercise-heritier
version=0.0.1-SNAPSHOT
package=it.codeland.heritier
appId=ucs-exercise-heritier
appTitle=Unicredit site
aemVersion=6.5.1
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
