// out: false

/****************************************************
* Hero Banner
****************************************************/

.heroBanner {
  box-sizing: border-box;

  .heroBanner__container {
    height: 100%;
    width: 100%;
    position: relative;

    //Data Attributes Managment
    @media @tablet {
      .heroBanner__press[data-selected-mobile="true"],
      .heroBanner__news[data-selected-mobile="true"],
      .heroBanner__commitment[data-selected-mobile="true"] {
        display: block !important;
        border-right: none !important;
      }

      .heroBanner__save-date[data-selected-mobile="true"],
      .heroBanner__key-fact[data-selected-mobile="true"] {
        display: block !important;
        border-right: none !important;
        padding: 0 !important;
      }
    }

    .heroBanner__wrapper {
      max-height: 800px;
      min-height: 800px;
      width: 100% !important;
      max-width: 100% !important;

      @media @tablet {
        max-height: 546px;
        min-height: 546px;
      }

      .heroBanner__slide--type1 {
        .heroBanner__info {
          height: 100%;
          min-height: 800px;
          width: 100%;
          position: relative;
          color: @white;

          @media @tablet {
            min-height: 546px;
          }

          .heroBanner__title {
            position: absolute;
            top: 39px;
            left: 40px;
            max-width: 580px;
            font-family: @unicredit-bold !important;

            @media @tablet {
              font-size: 35px;
              top: 20px;
              left: 15px;
              max-width: calc(100% - 30px);
            }
          }

          .heroBanner__label {
            position: absolute;
            height: 20px;
            bottom: 184px;
            left: 40px;
            background-color: @booger;

            @media @tablet {
              top: 343px;
              left: 15px;
            }
          }

          .heroBanner__desc {
            position: absolute;
            bottom: 121px;
            left: 40px;
            max-width: 397px;
            line-height: 1.33;
            // Workaround for ... into IE 11
            @media screen and (-ms-high-contrast: active),
              (-ms-high-contrast: none) {
              max-height: 25px;
            }
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
            @media @tablet {
              top: 387px;
              left: 15px;
              max-width: 345px;
              height: 50px;
            }
          }

          .heroBanner__button {
            position: absolute;
            bottom: 41px;
            left: 40px;
            height: 50px;
            cursor: pointer;

            @media @tablet {
              bottom: 18px;
              left: 15px;
              max-width: calc(100% - 30px);
            }
          }
        }
      }

      .heroBanner__slide--type2 {
        .heroBanner__info {
          position: absolute;
          top: 88px;
          left: 0;
          width: 100%;
          color: @white;
          .flexbox();
          .flex-direction(column);
          .align-items(center);

          @media @tablet {
            width: calc(100% - 30px);
            margin: 0 15px;
            top: 51px;
            font-size: 35px;
          }

          .heroBanner__title {
            max-width: 580px;
            text-align: center;
            font-family: @unicredit-bold !important;

            @media @tablet {
              max-width: 345px;
              font-size: 35px;
              margin-bottom: 28px;
            }
          }

          .heroBanner__desc {
            max-width: 510px;
            text-align: center;
            margin: 28px 32px;

            @media @tablet {
              display: none;
            }
          }

          .heroBanner__button {
            cursor: pointer;

            @media @tablet {
              max-width: 345px;
            }
          }
        }

        .heroBanner__group {
          position: absolute;
          bottom: 90px;
          left: 0;
          height: 300px;
          width: 100%;
          color: @white;

          @media @tablet {
            bottom: 0;
            height: 260px;
          }

          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
              circle at 50% 85%,
              rgba(0, 0, 0, 0.74),
              rgba(0, 0, 0, 0.43),
              rgba(0, 0, 0, 0.47) 28%
            );

            @media @tablet {
              background-image: linear-gradient(
                to right,
                rgba(0, 0, 0, 0.75) 8%,
                rgba(0, 0, 0, 0.25) 92%
              );
            }
          }

          .heroBanner__group__wrapper {
            .flexbox();
            .justify-content(center);
            .align-items(center);
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;

            .heroBanner__col {
              width: 412px;
              padding: 17px 20px 31px 21px;
              box-sizing: border-box;
              height: 100%;
              border-right: 1px solid @white;

              @media @tablet {
                display: none;
                width: 100%;
                padding-bottom: 0;
              }

              &:last-child {
                border-right: none;
              }

              &__title {
                height: 84px;
                margin-bottom: 14px;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow-y: hidden;

                @media @tablet {
                  height: 64px;
                  margin-bottom: 29px;
                  font-size: 25px;
                }
              }

              &__sub-title {
                height: 20px;
                padding: 1px 11px 0 10px;
              }

              &__date {
                height: 23px;
                margin: 14px 0 2px 0;
              }

              &__desc {
                margin-bottom: 30px;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden;
                // Workaround for ... into IE 11
                @media screen and (-ms-high-contrast: active),
                  (-ms-high-contrast: none) {
                  max-height: 45px;
                }
                @media @tablet {
                  display: none;
                }
              }

              &__link {
                button {
                  padding: 0;
                }

                @media @tablet {
                  margin: 29px 0 45px 0;
                }
              }
            }

            .heroBanner__press {
              .heroBanner__col__sub-title {
                background-color: @bg-red;
              }
            }

            .heroBanner__news {
              .heroBanner__col__sub-title {
                background-color: @bg-red;
              }
            }

            .heroBanner__commitment {
              .heroBanner__col__sub-title {
                background-color: @booger;
              }
            }
          }
        }
      }

      .heroBanner__slide--type3 {
        .heroBanner__info {
          position: absolute;
          top: 134px;
          left: 0;
          width: 100%;
          color: @white;
          .flexbox();
          .flex-direction(column);
          .align-items(center);

          @media @tablet {
            width: calc(100% - 30px);
            margin: 0 15px;
            top: 51px;
            font-size: 35px;
          }

          .heroBanner__title {
            max-width: 580px;
            text-align: center;
            font-family: @unicredit-bold !important;

            @media @tablet {
              max-width: 345px;
              font-size: 35px;
              max-width: 260px;
              margin-bottom: 32px;
            }
          }

          .heroBanner__desc {
            text-align: center;
            margin: 30px 0px;

            @media @tablet {
              display: none;
            }
          }

          .heroBanner__button {
            cursor: pointer;

            @media @tablet {
              max-width: 345px;
            }
          }
        }

        .heroBanner__group {
          height: 284px;
          width: 100%;
          position: absolute;
          bottom: 84px;
          left: 0;

          @media @tablet {
            bottom: 29px;
            height: 212px;
          }

          &__wrapper {
            height: 100%;
            // margin: 0 120px;
            margin: 0 auto;
            .flexbox();
            .justify-content(center);
            .align-items(center);

            @media @tablet {
              margin: 0 15px;
            }

            .heroBanner__col {
              height: 100%;
              min-width: 580px !important;
              max-width: 580px;

              @media all and (min-width: 1025px) and (max-width: 1200px) {
                min-width: unset !important;
                width: 47%;

                ul li {
                  max-width: 87% !important;
                }
              }

              @media @tablet {
                display: none;
                min-width: 100% !important;
                max-width: 100%;
              }

              border-right: 1px solid @white;
              padding: 0 20px;
              color: @white;

              &:last-child {
                border-right: none;
                padding-right: 0;
              }

              &:first-child {
                padding-left: 0;
              }

              &__title {
                margin-bottom: 23px;
                margin-left: 4px;
              }

              &__item {
                height: 185px;
                width: 100%;
                box-sizing: border-box;
                position: relative;
                border-radius: 5px;

                @media @tablet {
                  height: 170px;
                }

                &:before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  border-radius: 5px;
                  height: 100%;

                  @media all and (-ms-high-contrast: none),
                    (-ms-high-contrast: active) {
                    background-color: @black;
                  }

                  @supports (backdrop-filter: none) {
                    backdrop-filter: blur(10px);
                  }

                  @supports not (backdrop-filter: none) {
                    background-image: radial-gradient(
                      circle at 50% 0,
                      rgba(38, 34, 34, 0.03),
                      #191818 74%
                    );
                    background-color: @black;
                  }
                }
              }
            }

            .heroBanner__save-date {
              @media @tablet {
                .heroBanner__col__title {
                  font-size: 25px;
                  height: 42px;
                  margin-bottom: 0;
                  .flexbox();
                  .align-items(center);
                }
              }

              .heroBanner__tower {
                position: absolute;
                right: 17px;
                width: 77px;
                height: 176px;
                bottom: 0px;
                opacity: 0.7;

                @media @tablet {
                  width: 69px;
                  height: 156px;
                }
              }

              .heroBanner__col__item {
                border: 2px solid #606060;
              }

              .heroBanner__top-event {
                position: absolute;
                left: 24px;
                top: 24px;
                width: calc(100% - 48px);
                height: 32px;

                @media @tablet {
                  left: 20px;
                }

                .event__title {
                  width: 100%;
                  .flexbox();
                  .align-items(center);

                  .event__calendar {
                    font-size: 32px;
                    color: @white;
                    margin-right: 18px;
                  }
                }
              }

              .heroBanner__bottom-event {
                position: absolute;
                bottom: 22px;
                left: 71px;
                height: 90px;
                width: 80%;

                @media @tablet {
                  height: 71px;
                  bottom: 30px;
                  left: 20px;
                }

                .flexbox();
                .justify-content(flex-start);
                .align-items(center);

                .event__date-number {
                  height: 100%;
                  font-size: 70px;
                  border-right: 1px solid @white;
                  padding-right: 17px;
                  .flexbox();
                  .align-items(center);

                  @media @tablet {
                    font-size: 50px;
                  }
                }

                .event__info {
                  padding-left: 17px;

                  &__date {
                    font-size: 22px;

                    @media @tablet {
                      font-size: 14px;
                    }
                  }

                  &__hour {
                    font-size: 22px;

                    @media @tablet {
                      font-size: 14px;
                    }
                  }

                  &__place {
                    font-size: 22px;

                    @media @tablet {
                      font-size: 14px;
                    }
                  }

                  .text--normal {
                    font-family: @unicredit-regular !important;
                    font-weight: normal !important;
                  }
                }
              }

              .event__cta {
                position: absolute;
                right: 35px;
                top: 30px;

                button {
                  z-index: 10;
                }

                @media @tablet {
                  right: unset;
                  top: unset;
                  bottom: 10px;
                  left: 20px;
                }
              }
            }

            .heroBanner__key-fact {
              @media @tablet {
                .heroBanner__col__title {
                  font-size: 25px;
                  height: 42px;
                  margin-bottom: 0;
                  .flexbox();
                  .align-items(center);
                }
              }

              .heroBanner__col__item {
                border: 2px solid @white;
                position: relative;

                .canvas-con {
                  .flexbox();
                  .align-items(center);
                  .justify-content(center);
                  height: 100%;
                  max-width: 100%;
                  position: relative;

                  .canvas-con-inner {
                    .flexbox();
                    .justify-content(center);
                    .align-items(center);
                    height: 100%;
                    @media @tablet {
                      .heroChart {
                        width: 80px !important;
                      }
                    }
                  }

                  .legend-con {
                    margin-left: 40px;
                    height: 100%;
                    .flexbox();
                    .align-items(center);

                    @media @tablet {
                      margin-left: 15px;
                    }
                    @media @extra-small {
                      margin-left: 10px;
                    }

                    ul {
                      list-style: none;
                      padding-left: 0;
                      margin: 0;

                      li {
                        .flexbox();
                        .align-items(center);
                        margin-bottom: 4px;
                        max-width: 93%;

                        @media @tablet {
                          max-width: 100%;
                        }

                        span {
                          display: inline-block;
                          font-family: @unicredit-regular;
                          font-size: 14px;
                          line-height: 1.71;
                        }

                        .chart-legend {
                          width: 12px;
                          height: 12px;
                          margin-right: 16px;
                          border-radius: 50%;

                          @media @tablet {
                            margin-right: 7px;
                          }
                        }

                        .chart-legend-label-text {
                          width: 156px;
                          margin-right: 25px;
                          text-overflow: ellipsis;
                          -webkit-line-clamp: 1;
                          -webkit-box-orient: vertical;
                          display: -webkit-box;
                          overflow: hidden;
                          @media @tablet {
                            margin-right: 0;
                            width: 156px;
                          }
                          @media @extra-small {
                            width: 110px;
                          }
                        }

                        .chart-legend-label-data {
                          font-family: @unicredit-bold;
                          font-size: 16px;
                          text-align: right;
                          width: 22px;
                          margin-right: 5px;
                        }

                        .chart-legend-um {
                          font-family: @unicredit-regular;
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .heroBanner__slide {
    height: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet {
      min-height: 546px;
    }

    .heroBanner__player {
      display: none;
    }

    &--video {
      .heroBanner__player {
        height: 174px;
        width: 174px;
        border-radius: 50%;
        position: absolute;
        font-size: 40px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 50;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        cursor: pointer;
        @media @tablet {
          height: 100px;
          width: 100px;
        }
        .player__start {
          font-size: 70px;
          border-radius: 50%;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.5);
          .flexbox();
          .justify-content(center);
          .align-items(center);
          @media @tablet {
            font-size: 40px;
          }
          &:before {
            padding-left: 5px;
          }
        }
      }
    }
  }

  .gradient {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &--type-one {
      &:before {
        background-image: linear-gradient(
          to bottom,
          rgba(19, 22, 63, 0.76),
          rgba(18, 21, 62, 0)
        );

        @media @tablet {
          background-image: radial-gradient(
            circle at 48% 42%,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.75) 64%
          ) !important;
        }
      }
    }

    &--type-two {
      &:before {
        background-image: radial-gradient(
          circle at 50% 85%,
          rgba(0, 0, 0, 0.74),
          rgba(0, 0, 0, 0.43),
          rgba(0, 0, 0, 0.47) 28%
        ) !important;

        @media @tablet {
          background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.75) 8%,
            rgba(0, 0, 0, 0.25) 92%
          ) !important;
        }
      }
    }

    &--type-three {
      &:before {
        opacity: 0.82;
        background-image: radial-gradient(
          circle at 50% 0,
          rgba(38, 34, 34, 0.03),
          #191818 74%
        ) !important;

        @media @tablet {
          background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.75) 8%,
            rgba(0, 0, 0, 0.25) 92%
          ) !important;
        }
      }
    }
  }

  .heroBanner__arrows {
    bottom: 50px;
    right: 5%;

    @media @tablet {
      display: none;
    }
  }

  .heroBanner__pagination {
    display: none;

    @media @tablet {
      display: block;
    }
  }
}
