// out: false

/****************************************************
* Hero Banner
****************************************************/

.heroBanner-welcome {
  box-sizing: border-box;
  @media @tablet {
    padding-top: 0;
  }

  .heroBanner__container {
    height: 100%;
    width: 100%;
    position: relative;

    .heroBanner__wrapper {
      max-height: 400px;
      min-height: 400px;
      width: 100% !important;
      max-width: 100% !important;
      @media @tablet {
        height: 360px !important;
        min-height: 360px;
      }
      .heroBanner__slide--type1 {
        height: 402px;
        .hero {
          height: 100%;
          width: 100%;
          position: relative;
          .flexbox();
          .flex-direction(column);
          .justify-content(center);
          .align-items(center);
          &__title {
            font-size: 50px;
            margin-bottom: 12px;
            width: 100%;
            text-align: center;
            .flexbox();
            .flex-direction(column);
            .align-items(center);
            @media @tablet {
              font-size: 35px;
              margin-bottom: 40px;
            }
          }
          &__subtitle {
            font-size: 20px;
            @media @tablet {
              font-size: 18px;
              text-align: center;
            }
          }
        }
      }

      .heroBanner__slide--type2 {
        height: 400px;
        .hero {
          height: 100%;
          position: relative;
          &__info {
            width: calc(100% - 80px);
            position: absolute;
            top: 88px;
            left: 40px;
            color: @white;
            @media @tablet {
              width: calc(100% - 40px);
              top: 75px;
              left: 20px;
            }
            .hero__title {
              height: 100px;
              max-width: 681px;
              font-size: 50px;
              line-height: 1;
              margin-bottom: 9px;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              display: -webkit-box;
              overflow: hidden;
              // Workaround for ... into IE 11
              @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                max-height: 100px;
              }
              @media @tablet {
                .flexbox();
                .align-items(flex-end);
                width: 60%;
                max-width: 60%;
                height: 133px;
                font-size: 35px;
                line-height: 1.2;
                margin-bottom: 11px;
              }
            }
            .hero__lables {
              .flexbox();
              .align-items(center);
              height: 24px;
              width: 100%;
              margin-bottom: 10px;
              .hero__lable {
                height: 20px;
                margin: 0 10px 0 0;
                white-space: nowrap;
              }
              .hero__hashtags {
                .flexbox();
                .align-items(center);
                width: 70%;
                @media @tablet {
                  flex-grow: 1;
                }
                .hashTag {
                  padding: 0px 6px;
                  border-radius: 10px;
                  font-size: 14px;
                  border: solid 1px @white;
                  background-color: @black;
                  color: white;
                  line-height: 1.57;
                  text-align: center;
                  margin-right: 5px;
                }
                .more-hashtag {
                  width: 30px;
                  min-width: 30px;
                  height: 21px;
                  border-radius: 10px;
                  border: solid 1px @white;
                  background-color: @black;
                  display: none;
                  .justify-content(center);
                  .align-items(center);
                  .oval {
                    content: "";
                    width: 3px;
                    height: 3px;
                    margin: 0 2.5px;
                    background-color: @white;
                    border-radius: 50%;
                  }
                }
              }
            }

            .hero__date {
              line-height: 1.33;
              @media @tablet {
                margin-bottom: 22px;
              }
            }
            .hero__desc {
              max-width: 578px;
              margin: 4px 0 13px 0;
              line-height: 1.33;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              display: -webkit-box;
              overflow: hidden;
              // Workaround for ... into IE 11
              @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                max-height: 50px;
              }

              @media @tablet {
                display: none;
              }
            }
          }
        }
      }

      .heroBanner__slide--type3 {
        height: 400px;
        .hero {
          height: 100%;
          position: relative;
          &__info {
            position: absolute;
            max-width: 580px;
            top: 88px;
            left: 40px;
            color: @white;
            @media @tablet {
              width: calc(100% - 40px);
              top: 75px;
              left: 20px;
            }
            .hero__title {
              height: 100px;
              font-size: 50px;
              margin-bottom: 40px;
              line-height: 1;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              display: -webkit-box;
              overflow: hidden;
              .flexbox();
              .align-items(flex-end);
              // Workaround for ... into IE 11
              @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                max-height: 100px;
              }
              @media @tablet {
                font-size: 35px;
                line-height: 1.2;
                height: 133px;
                margin-bottom: 49px;
              }
            }
            .hero__subtitle {
              @media @tablet {
                margin-bottom: 19px;
              }
            }
            .hero__desc {
              max-width: 445px;
              margin: 7px 0;
              line-height: 1.33;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              display: -webkit-box;
              overflow: hidden;
              // Workaround for ... into IE 11
              @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                max-height: 50px;
              }
              @media @tablet {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .heroBanner__modal {
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: @black;
    color: @black;
    // .flexbox();
    display: none;
    .justify-content(center);
    .align-items(center);
    @media @tablet {
      height: auto;
      padding: 100px 15px 0;
      width: calc(100% - 30px);
    }
    .modal__top-bar {
      position: absolute;
      top: 47px;
      width: 100%;
      .flexbox();
      .align-items(center);
      @media @tablet {
        .justify-content(flex-end);
        width: calc(100% - 30px);
      }
      img {
        margin: 0 817px 0 103px;
        width: 152px;
        height: 32px;
        @media @tablet {
          display: none;
        }
      }
      .modal__close {
        cursor: pointer;
        font-size: 24px;
        color: @white;
      }
    }
    .modal {
      height: 600px;
      max-width: 1200px;
      background-color: @white;
      .flexbox();
      @media @tablet {
        height: 100%;
        width: calc(100% - 30px);
        max-width: none;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 100px;
        .flex-direction(column);
      }
      &__info {
        width: 50%;
        padding: 38px 35px 48px 21px;
        @media @tablet {
          width: 100%;
          margin-bottom: 30px;
          padding: 0;
        }
        .modal__involved {
          margin-bottom: 20px;
          @media @tablet {
            margin-top: 38px;
          }
          .flexbox();
          .align-items(center);
          .icon {
            margin-right: 15px;
            font-size: 24px;
          }
        }
        .modal__title {
          margin-bottom: 33px;
        }
        .modal__text {
          height: 396px;
          @media @tablet {
            height: auto;
          }
          p {
            margin-bottom: 33px;
            line-height: 1.33;
            &:last-child {
              margin-bottom: 0;
            }
            a {
              color: @turquoise-blue;
              text-decoration: underline;
            }
          }
        }
      }
      &__bg {
        height: 100%;
        width: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        @media @tablet {
          height: 360px;
          width: 100%;
        }
      }
    }
  }

  .heroBanner__slide {
    height: 100%;
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @media @tablet {
      height: 360px !important;
      min-height: 360px;

      border-bottom: solid 1px @very-light-pink;
    }
    .hero__mask {
      color: @white;
      font-size: 28px;
      height: 60px;
      width: 100%;
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      .flexbox();
      .justify-content(center);
      .align-items(center);
      .mask__logo {
        width: 180px;
      }
      &[data-mask="dark"] {
        background-color: rgba(0, 0, 0, 0.46);
        .mask__logo--dark {
          display: none;
        }
        .mask__logo--white {
          display: block;
        }
      }
      &[data-mask="light"] {
        background-color: rgba(255, 255, 255, 0.46);
        .mask__logo--dark {
          display: block;
        }
        .mask__logo--white {
          display: none;
        }
      }
    }

    @media @tablet {
    }

    .heroBanner__player {
      display: none;
    }

    &--video {
      .heroBanner__player {
        height: 174px;
        width: 174px;
        border-radius: 50%;
        position: absolute;
        font-size: 40px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 50;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        cursor: pointer;
        @media @tablet {
          height: 100px;
          width: 100px;
        }
        .player__start {
          border-radius: 50%;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.5);
          color: @white;
          font-size: 70px;
          .flexbox();
          .justify-content(center);
          .align-items(center);
          @media @tablet {
            font-size: 40px;
          }

          &:before {
            padding-left: 5px;
          }
        }
      }
    }
  }

  .gradient {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &--type-one {
      &:before {
        opacity: 1;
      }
    }

    &--type-two {
      &:before {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    &--type-three {
      &:before {
        background-color: rgba(0, 0, 0, 0.5);
        @media @tablet {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .heroBanner__arrows {
    bottom: 35px;
    right: 5%;
    .icon-down {
      outline: none;
    }
    @media @tablet {
      display: none;
    }
  }

  .heroBanner__pagination {
    display: none;

    @media @tablet {
      display: block;
      margin-top: 24px;
      margin-bottom: 50px;
      .swiper-pagination-bullet {
        outline: none;
      }
    }
  }
}
