// out: false

/****************************************************
* Colors
****************************************************/

.color {
    &--black {
        color: @black;
    }
    &--black-two {
        color: @black-two;
    }
    &--pastel-red {
        color: @pastel-red;
    }
    &--turquoise-blue {
        color: @turquoise-blue;
    }
    &--seaweed-green {
        color: @seaweed-green;
    }
    &--yellow-orange {
        color: @yellow-orange;
    }
    &--brown-grey {
        color: @brown-grey;
    }
    &--very-light-pink {
        color: @very-light-pink;
    }
    &--very-light-pink-two {
        color: @very-light-pink-two;
    }
    &--white-two {
        color: @white-two;
    }
    &--pale-sky-blue {
        color: @pale-sky-blue;
    }
    &--ice-blue {
        color: @ice-blue;
    }
    &--yellowish-orange {
        color: @yellowish-orange;
    }
    &--lipstick {
        color: @lipstick;
    }
    &--red {
        color: @bg-red;
    }
    &--dark-lavender {
        color: @dark-lavender;
    }
    &--sickly-yellow {
        color: @sickly-yellow;
    }
    &--lightblue {
        color: @lightblue;
    }
    &--charcoal {
        color: @charcoal;
    }
    &--warm-purple {
        color: @warm-purple;
    }
    &--cool-blue {
        color: @cool-blue;
    }
    &--dandelion {
        color: @dandelion;
    }
    &--booger {
        color: @booger;
    }
    &--dark-aquamarine {
        color: @dark-aquamarine;
    }
    &--dark-blue-green {
        color: @dark-blue-green;
    }
    &--dusty-orange {
        color: @dusty-orange;
    }
    &--cocoa {
        color: @cocoa;
    }
    &--white-25 {
        color: @white-25;
    }
    &--hover-grey {
        color: @hover-grey;
    }
}

.bg {
    &--black {
        background-color: @black;
    }
    &--black-two {
        background-color: @black-two;
    }
    &--pastel-red {
        background-color: @pastel-red;
    }
    &--turquoise-blue {
        background-color: @turquoise-blue;
    }
    &--seaweed-green {
        background-color: @seaweed-green;
    }
    &--yellow-orange {
        background-color: @yellow-orange;
    }
    &--brown-grey {
        background-color: @brown-grey;
    }
    &--very-light-pink {
        background-color: @very-light-pink;
    }
    &--very-light-pink-two {
        background-color: @very-light-pink-two;
    }
    &--white-two {
        background-color: @white-two;
    }
    &--pale-sky-blue {
        background-color: @pale-sky-blue;
    }
    &--ice-blue {
        background-color: @ice-blue;
    }
    &--yellowish-orange {
        background-color: @yellowish-orange;
    }
    &--lipstick {
        background-color: @lipstick;
    }
    &--red {
        background-color: @bg-red;
    }
    &--dark-lavender {
        background-color: @dark-lavender;
    }
    &--sickly-yellow {
        background-color: @sickly-yellow;
    }
    &--lightblue {
        background-color: @lightblue;
    }
    &--charcoal {
        background-color: @charcoal;
    }
    &--warm-purple {
        background-color: @warm-purple;
    }
    &--cool-blue {
        background-color: @cool-blue;
    }
    &--dandelion {
        background-color: @dandelion;
    }
    &--booger {
        background-color: @booger;
    }
    &--dark-aquamarine {
        background-color: @dark-aquamarine;
    }
    &--dark-blue-green {
        background-color: @dark-blue-green;
    }
    &--dusty-orange {
        background-color: @dusty-orange;
    }
    &--cocoa {
        background-color: @cocoa;
    }
    &--white-25 {
        background-color: @white-25;
    }
    &--hover-grey {
        background-color: @hover-grey;
    }
}