// out: false

/****************************************************
* Margin-Padding
****************************************************/
 
.margin {
    &__0 {
        margin: 0;
    }

    &__0-50 {
        margin: 0 50px;

        @media @mobile {
            margin: 0;
        }
    }

    &__50-0 {
        margin: 50px 0;

        @media @mobile {
            margin: 0;
        }
    }

    &__0-100 {
        margin: 0 100px;

        @media @mobile {
            margin: 0;
        }
    }

    &__100-0 {
        margin: 100px 0;

        @media @mobile {
            margin: 0;
        }
    }

    &__50-50 {
        margin: 50px 50px;

        @media @mobile {
            margin: 0;
        }
    }

    &__100-100 {
        margin: 100px 100px;

        @media @mobile {
            margin: 0;
        }
    }

    &__50-100 {
        margin: 50px 100px;

        @media @mobile {
            margin: 0;
        }
    }

    &__100-50 {
        margin: 100px 50px;

        @media @mobile {
            margin: 0;
        }
    }
}

.padding {
    &--0 {
        padding-right: 0;
        padding-left: 0;
    }

    &--20 {
        padding-right: 20px;
        padding-left: 20px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--40 {
        padding-right: 40px;
        padding-left: 40px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--60 {
        padding-right: 60px;
        padding-left: 60px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--80 {
        padding-right: 80px;
        padding-left: 80px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--100 {
        padding-right: 100px;
        padding-left: 100px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--120 {
        padding-right: 120px;
        padding-left: 120px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--140 {
        padding-right: 140px;
        padding-left: 140px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--160 {
        padding-right: 160px;
        padding-left: 160px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &--180 {
        padding-right: 180px;
        padding-left: 180px;

        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }
}