// out: false

/****************************************************
* Slider
****************************************************/

[data-arrows] {
    position: absolute;
    width: 70px;
    z-index: 10;
    .flexbox();
    .justify-content(space-between);
}

[data-next-small] {
    cursor: pointer;
    color: @turquoise-blue;
    transform: rotate(-90deg);
    &[white] {
        color: white;
    }
}

[data-prev-small] {
    cursor: pointer;
    color: @turquoise-blue;
    transform: rotate(90deg);
    &[white] {
        color: white;
    }
}

[data-arrows] [data-number] {
    &[white] {
        color: white;
    }


    .current {
        color: @turquoise-blue;
        font-family: @unicredit-bold;
    }
}

[data-pagination] {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

[data-pagination] .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    opacity: 1;
    background: transparent;
    border: 1px solid white;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
}

[data-pagination][dark] .swiper-pagination-bullet {
    border: 1px solid @black;
}

[data-hero-pagination] .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: transparent;
    border: 1px solid @black;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
}

[data-pagination] .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: @turquoise-blue;
    border: 1px solid @turquoise-blue;
}