// out: false

/****************************************************
* Typography
****************************************************/

.text {
  &--display {
    font-family: @unicredit-regular;
    font-size: 50px;
    // font-weight: bold;
    line-height: 1;
  }

  &--headline {
    font-family: @unicredit-bold;
    // font-weight: bold;
    font-size: 35px;
    line-height: 1.14;
  }

  &--paragraph-title {
    font-family: @unicredit-bold;
    // font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
  }

  &--subtitle {
    font-family: @unicredit-bold;
    // font-weight: bold;
    font-size: 18px;
    line-height: 1.22;
  }

  &--body {
    font-family: @unicredit-regular;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.22;
  }

  &--label {
    font-family: @unicredit-bold;
    // font-weight: bold;
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
  }

  &--disclaimer {
    font-family: Arial;
    font-weight: normal;
    font-size: 11px;
  }

  &--labelBg {
    font-family: @unicredit-bold;
    // font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 12px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 1px 13px;
    border-radius: 2px;
    color: white;
  }
}

b {
  font-family: @unicredit-bold;
}
