// out: false

/****************************************************
* Variables
****************************************************/

//** Colors
// @primary-color: @blue;
// @second-color: @gold;
// @third-color: @goldDark;
// @fourth-color: @goldMedium;
// @fifth-color: @blueDark;
// @sixth-color: @greyLight;
// @grey-color: @greyLight;

/* Extra bg colors
============================= */

@white: #ffffff;
@black: #262626;
@black-two: #333333;
@pastel-red: #ea5c4d;
@turquoise-blue: #00a2c1;
@seaweed-green: #2fa358;
@yellow-orange: #fbb800;
@brown-grey: #999999;
@very-light-pink: #cccccc;
@very-light-pink-two: #e5e5e5;
@white-two: #f5f5f5;
@pale-sky-blue: #bfebf3;
@ice-blue: #f5fcfc;
@yellowish-orange: #faaa18;
@lipstick: #dd1860;
@bg-red: #e2001a;
@dark-lavender: #7757a4;
@sickly-yellow: #ccdb29;
@lightblue: #87bae4;
@charcoal: #535453;
@warm-purple: #a33694;
@cool-blue: #388bca;
@dandelion: #ffd90d;
@booger: #9e9f36;
@dark-aquamarine: #007a6b;
@dark-blue-green: #004c3d;
@dusty-orange: #f58523;
@cocoa: #5e3d32;
@white-25: rgba(255, 255, 255, 0.25);
@hover-grey: #666666;
@title-grey: #909090;
@azure-tag: #00a197;
@grey-bar: #d8d8d8;

/* Typography
============================= */

//Bold
@unicredit-bold-italic: "unicredit-bold-italic", Helvetica, Arial, sans-serif;
@unicredit-bold: "unicredit-bold", Helvetica, Arial, sans-serif;

//Heavy
@unicredit-heavy-italic: "unicredit-heavy-italic", Helvetica, Arial, sans-serif;
@unicredit-heavy: "unicredit-heavy", Helvetica, Arial, sans-serif;

//Italic
@unicredit-italic: "unicredit-italic", Helvetica, Arial, sans-serif;

//Light
@unicredit-light-italic: "unicredit-light-italic", Helvetica, Arial, sans-serif;
@unicredit-light: "unicredit-light", Helvetica, Arial, sans-serif;

//Medium
@unicredit-medium-italic: "unicredit-medium-italic", Helvetica, Arial,
  sans-serif;
@unicredit-medium: "unicredit-medium", Helvetica, Arial, sans-serif;

//Regular
@unicredit-regular: "unicredit-regular", Helvetica, Arial, sans-serif;
@UC-Global-8: "UC-Global-8", Helvetica, Arial, sans-serif;
